"Getting,{'text4.txt'}
"God,{'text4.txt'}
"How,{'text4.txt'}
"Oh,,{'text4.txt'}
"What's,{'text4.txt'}
"and",{'text3.txt'}
"it,{'text4.txt'}
"what,{'text4.txt'}
-,{'text4.txt'}
A,{'text3.txt', 'text2.txt', 'text4.txt'}
Abundantly,{'text2.txt'}
Ad,{'text1.txt'}
Affert,{'text1.txt'}
After,{'text2.txt'}
Air,{'text2.txt'}
Albucius,{'text1.txt'}
Alia,{'text1.txt'}
Alii,{'text1.txt'}
All,{'text2.txt'}
Alphabet,{'text3.txt'}
Also,{'text2.txt'}
Also.,{'text2.txt'}
Amet,{'text1.txt'}
An,{'text1.txt'}
And,{'text3.txt', 'text2.txt', 'text4.txt'}
And,,{'text2.txt'}
Appear,{'text2.txt'}
Assum,{'text1.txt'}
At,{'text1.txt'}
Atqui,{'text1.txt'}
Audiam,{'text1.txt'}
Be,{'text2.txt'}
Bearing,{'text2.txt'}
Beast,{'text2.txt'}
Beginning.,{'text2.txt'}
Behold,{'text2.txt'}
Big,{'text3.txt'}
Blessed,{'text2.txt'}
Blind,{'text3.txt'}
Bookmarksgrove,{'text3.txt'}
Bookmarksgrove,,{'text3.txt'}
Bring,{'text2.txt'}
Bring.,{'text2.txt'}
Brought,{'text2.txt'}
But,{'text3.txt', 'text4.txt'}
Called,{'text2.txt'}
Can't,{'text2.txt'}
Cattle,{'text2.txt'}
Cetero,{'text1.txt'}
Choro,{'text1.txt'}
Clita,{'text1.txt'}
Commas,,{'text3.txt'}
Consonantia,,{'text3.txt'}
Consul,{'text1.txt'}
Copy,{'text3.txt'}
Created,{'text2.txt'}
Created.,{'text2.txt'}
Creature,{'text2.txt'}
Creepeth,{'text2.txt'}
Creeping,{'text2.txt'}
Cu,{'text1.txt'}
Cum,{'text1.txt'}
Day,{'text2.txt'}
Days,{'text2.txt'}
Days,,{'text2.txt'}
Debet,{'text1.txt'}
Debitis,{'text1.txt'}
Deep,{'text2.txt'}
Deserunt,{'text1.txt'}
Dicant,{'text1.txt'}
Dicat,{'text1.txt'}
Dico,{'text1.txt'}
Dicta,{'text1.txt'}
Dicunt,{'text1.txt'}
Divide,{'text2.txt'}
Divided,{'text2.txt'}
Docendi,{'text1.txt'}
Doesn't,{'text2.txt'}
Doing,{'text4.txt'}
Doming,{'text1.txt'}
Dominion,{'text2.txt'}
Don't.,{'text2.txt'}
Drops,{'text4.txt'}
Dry,{'text2.txt'}
Duden,{'text3.txt'}
Duis,{'text1.txt'}
Ea,{'text1.txt'}
Eam,{'text1.txt'}
Ei,{'text1.txt'}
Electram,{'text1.txt'}
Elit,{'text1.txt'}
Enim,{'text1.txt'}
Eos,{'text1.txt'}
Erant,{'text1.txt'}
Erat,{'text1.txt'}
Error,{'text1.txt'}
Est,{'text1.txt'}
Et,{'text1.txt'}
Etiam,{'text1.txt'}
Eu,{'text1.txt'}
Eum,{'text1.txt'}
Even,{'text3.txt'}
Everti,{'text1.txt'}
Every,{'text2.txt'}
Every,,{'text2.txt'}
Ex,{'text1.txt'}
Face,{'text2.txt'}
Facer,{'text1.txt'}
Facete,{'text1.txt'}
Falli,{'text1.txt'}
Far,{'text3.txt'}
Fastidii,{'text1.txt'}
Ferri,{'text1.txt'}
Feugiat,{'text1.txt'}
Fierent,{'text1.txt'}
Fifth,{'text2.txt'}
Fifth.,{'text2.txt'}
Fill,{'text2.txt'}
Fill,,{'text2.txt'}
Firmament,{'text2.txt'}
First,{'text4.txt'}
Fish,{'text2.txt'}
Fly,{'text2.txt'}
For,{'text2.txt', 'text4.txt'}
Form,{'text2.txt'}
Forth,{'text2.txt'}
Fourth,{'text2.txt'}
Fowl,{'text2.txt'}
From,{'text2.txt'}
From.,{'text2.txt'}
Fruit,{'text2.txt'}
Fruit.,{'text2.txt'}
Fruitful,{'text2.txt'}
Fugit,{'text1.txt'}
Fuisset,{'text1.txt'}
Gathering,{'text2.txt'}
Given,{'text2.txt'}
God,{'text2.txt'}
God",,{'text4.txt'}
Good,{'text2.txt'}
Graece,{'text1.txt'}
Graecis,{'text1.txt'}
Graeco,{'text1.txt'}
Grammar.,{'text3.txt'}
Grass,{'text2.txt'}
Great,{'text2.txt'}
Great.,{'text2.txt'}
Green,{'text2.txt'}
Gregor,{'text4.txt'}
Gregor's,{'text4.txt'}
Gubergren,{'text1.txt'}
Habeo,{'text1.txt'}
Had,{'text2.txt', 'text4.txt'}
Harum,{'text1.txt'}
Has,{'text1.txt'}
Hath,{'text2.txt'}
Have,{'text2.txt'}
He,{'text2.txt', 'text4.txt'}
He'd,{'text4.txt'}
Heaven,{'text2.txt'}
Heaven!",{'text4.txt'}
Hell!",{'text4.txt'}
Herb,{'text2.txt'}
Him,{'text2.txt'}
Hinc,{'text1.txt'}
His,{'text1.txt', 'text2.txt', 'text4.txt'}
Homero,{'text1.txt'}
However,{'text4.txt'}
I,{'text2.txt', 'text4.txt'}
I'd,{'text4.txt'}
I'll,{'text4.txt'}
I've,{'text4.txt'}
I.,{'text2.txt'}
Id,{'text1.txt'}
Idque,{'text1.txt'}
If,{'text4.txt'}
Iisque,{'text1.txt'}
Illum,{'text1.txt'}
Image,{'text2.txt'}
Impedit,{'text1.txt'}
Impetus,{'text1.txt'}
In,{'text1.txt', 'text2.txt'}
Indoctum,{'text1.txt'}
Inimicus,{'text1.txt'}
Invidunt,{'text1.txt'}
Ipsum,{'text3.txt'}
Is,{'text2.txt'}
Isn't,{'text2.txt'}
It,{'text3.txt', 'text2.txt', 'text4.txt'}
Italic,{'text3.txt'}
Itself,{'text2.txt'}
Iudico,{'text1.txt'}
Ius,{'text1.txt'}
Iusto,{'text1.txt'}
Kind,{'text2.txt'}
Labitur,{'text1.txt'}
Labores,{'text1.txt'}
Lane.,{'text3.txt'}
Laoreet,{'text1.txt'}
Laudem,{'text1.txt'}
Legere,{'text1.txt'}
Lesser,{'text2.txt'}
Lesser,,{'text2.txt'}
Lesser.,{'text2.txt'}
Libris,{'text1.txt'}
Life.,{'text2.txt'}
Light,{'text2.txt'}
Likeness,{'text2.txt'}
Line,{'text3.txt'}
Little,{'text3.txt'}
Living,{'text2.txt'}
Longe,{'text3.txt'}
Lorem,{'text3.txt', 'text1.txt'}
Made,{'text2.txt'}
Make,{'text2.txt'}
Make,,{'text2.txt'}
Make.,{'text2.txt'}
Male,{'text2.txt'}
Male.,{'text2.txt'}
Malis,{'text1.txt'}
Man,{'text2.txt'}
Marks,{'text3.txt'}
May,{'text2.txt'}
May.,{'text2.txt'}
Mea,{'text1.txt'}
Meat,{'text2.txt'}
Mei,{'text1.txt'}
Meis,{'text1.txt'}
Mel,{'text1.txt'}
Melius,{'text1.txt'}
Mentitum,{'text1.txt'}
Midst,{'text2.txt'}
Minim,{'text1.txt'}
Modo,{'text1.txt'}
Mollis,{'text1.txt'}
Morning,{'text2.txt'}
Mountains,,{'text3.txt'}
Moved,{'text2.txt'}
Moving,{'text2.txt'}
Mucius,{'text1.txt'}
Mundi,{'text1.txt'}
Nam,{'text1.txt'}
Ne,{'text1.txt'}
Nec,{'text1.txt'}
Necessitatibus,{'text1.txt'}
Nemore,{'text1.txt'}
Nibh,{'text1.txt'}
Night,{'text2.txt'}
Night.,{'text2.txt'}
Nisl,{'text1.txt'}
No,{'text1.txt'}
None,{'salida.txt'}
Nonumy,{'text1.txt'}
Noster,{'text1.txt'}
Nostrud,{'text1.txt'}
Numquam,{'text1.txt'}
Ocurreret,{'text1.txt'}
Odio,{'text1.txt'}
Of,{'text2.txt'}
Omnesque,{'text1.txt'}
On,{'text3.txt'}
One,{'text3.txt', 'text2.txt', 'text4.txt'}
One,,{'text2.txt'}
Open,{'text2.txt'}
Option,{'text1.txt'}
Other,{'text4.txt'}
Our,{'text2.txt'}
Over.,{'text2.txt'}
Own,{'text2.txt'}
Own.,{'text2.txt'}
Oxmox,{'text3.txt'}
Parole,{'text3.txt'}
Paulo,{'text1.txt'}
Per,{'text1.txt'}
Pericula,{'text1.txt'}
Persius,{'text1.txt'}
Pityful,{'text3.txt'}
Place,{'text2.txt'}
Place.,{'text2.txt'}
Pointing,{'text3.txt'}
Porro,{'text1.txt'}
Posse,{'text1.txt'}
Possim,{'text1.txt'}
Possit,{'text1.txt'}
Postea,{'text1.txt'}
Pri,{'text1.txt'}
Prima,{'text1.txt'}
Pro,{'text1.txt'}
Probo,{'text1.txt'}
Purto,{'text1.txt'}
Putant,{'text1.txt'}
Quando,{'text1.txt'}
Quas,{'text1.txt'}
Quem,{'text1.txt'}
Question,{'text3.txt'}
Qui,{'text1.txt'}
Quis,{'text1.txt'}
Quo,{'text1.txt'}
Quod,{'text1.txt'}
Quot,{'text1.txt'}
Rebum,{'text1.txt'}
Replenish,{'text2.txt'}
Repudiare,{'text1.txt'}
Rule,{'text2.txt'}
Saepe,{'text1.txt'}
Said,{'text2.txt'}
Said,,{'text2.txt'}
Salutandi,{'text1.txt'}
Samsa,{'text4.txt'}
Saperet,{'text1.txt'}
Saw,{'text2.txt'}
Saw.,{'text2.txt'}
Saying,{'text2.txt'}
Saying.,{'text2.txt'}
Scaevola,{'text1.txt'}
Sea,{'text1.txt', 'text2.txt'}
Sea.,{'text2.txt'}
Seas.,{'text2.txt'}
Seasons,{'text2.txt'}
Second,{'text2.txt'}
Sed,{'text1.txt'}
Seed,{'text2.txt'}
Semantics,,{'text3.txt'}
Semikoli,,{'text3.txt'}
Separated,{'text3.txt'}
Shall,{'text2.txt'}
Shall,,{'text2.txt'}
She,{'text3.txt'}
She'd,{'text2.txt'}
Sit,{'text1.txt'}
Sixth,{'text2.txt'}
Sonet,{'text1.txt'}
Spirit,{'text2.txt'}
Stars,{'text2.txt'}
Suavitate,{'text1.txt'}
Subdue,{'text2.txt'}
Tacimates,{'text1.txt'}
Tamquam,{'text1.txt'}
Tation,{'text1.txt'}
Te,{'text1.txt'}
Text,{'text3.txt'}
Text,,{'text3.txt'}
That's,{'text4.txt'}
The,{'text3.txt', 'text4.txt'}
Their,{'text2.txt'}
Them,{'text2.txt'}
There,{'text2.txt'}
Third,{'text2.txt'}
Timeam,{'text1.txt'}
To,{'text2.txt'}
Together,{'text2.txt'}
Tollit,{'text1.txt'}
Tota,{'text1.txt'}
Travelling,{'text4.txt'}
Tree,{'text2.txt'}
True,,{'text4.txt'}
Two,{'text2.txt'}
Ullum,{'text1.txt'}
Under,{'text2.txt'}
Unto,{'text2.txt'}
Unum,{'text1.txt'}
Us,{'text2.txt'}
Usu,{'text1.txt'}
Ut,{'text1.txt'}
Utinam,{'text1.txt'}
Vel,{'text1.txt'}
Verear,{'text1.txt'}
Veri,{'text1.txt'}
Veritus,{'text1.txt'}
Vero,{'text1.txt'}
Very,{'text2.txt'}
Very.,{'text2.txt'}
Viderer,{'text1.txt'}
Village,{'text3.txt'}
Vim,{'text1.txt'}
Vis,{'text1.txt'}
Vivendum,{'text1.txt'}
Vix,{'text1.txt'}
Vokalia,{'text3.txt'}
Vulputate,{'text1.txt'}
Was,,{'text2.txt'}
Waters,{'text2.txt'}
Well,,{'text4.txt'}
Were,{'text2.txt'}
Whales,{'text2.txt'}
What,{'text4.txt'}
When,{'text3.txt'}
Which,{'text2.txt'}
Whose,{'text2.txt'}
Whose,,{'text2.txt'}
Winged,{'text2.txt'}
Without,{'text2.txt'}
World,{'text3.txt'}
Writers,{'text3.txt'}
Years,{'text2.txt'}
Years.,{'text2.txt'}
Yes,,{'text4.txt'}
You'll,{'text2.txt'}
You'll.,{'text2.txt'}
You're,{'text2.txt'}
You've,{'text4.txt'}
You.,{'text2.txt'}
Zril,{'text1.txt'}
a,{'text3.txt', 'text2.txt', 'text4.txt'}
a,,{'text2.txt'}
a.,{'text2.txt'}
abhorreant,{'text1.txt'}
able,{'text4.txt'}
about,{'text3.txt', 'text4.txt'}
above,{'text2.txt', 'text4.txt'}
above.,{'text2.txt'}
abundantly,{'text2.txt'}
abundantly.,{'text2.txt'}
abused,{'text3.txt'}
accept,{'text4.txt'}
accommodare,{'text1.txt'}
accommodare.,{'text1.txt'}
accumsan,{'text1.txt'}
accusam,{'text1.txt'}
accusamus,{'text1.txt'}
accusamus.,{'text1.txt'}
accusata,{'text1.txt'}
accusata.,{'text1.txt'}
accuse,{'text4.txt'}
ad,{'text1.txt'}
ad,,{'text1.txt'}
ad.,{'text1.txt'}
adhuc,{'text1.txt'}
adipisci,{'text1.txt'}
adipisci.,{'text1.txt'}
adipiscing,{'text1.txt'}
admodum,{'text1.txt'}
admodum.,{'text1.txt'}
adolescens,,{'text1.txt'}
adolescens.,{'text1.txt'}
adversarium,{'text1.txt'}
advised,{'text3.txt'}
aeque,{'text1.txt'}
aeterno,{'text1.txt'}
aeterno.,{'text1.txt'}
affert,{'text1.txt'}
after,{'text2.txt', 'text4.txt'}
after.,{'text2.txt'}
again,{'text3.txt'}
again.,{'text3.txt'}
agam,{'text1.txt'}
agency,,{'text3.txt'}
ago,,{'text4.txt'}
ago.,{'text4.txt'}
air,{'text2.txt'}
air.,{'text2.txt'}
alarm,{'text4.txt'}
albucius,{'text1.txt'}
alia,{'text1.txt'}
alienum,{'text1.txt'}
alii,{'text1.txt'}
aliquam,{'text1.txt'}
aliquam.,{'text1.txt'}
aliquando,{'text1.txt'}
aliquando.,{'text1.txt'}
aliquid,{'text1.txt'}
aliquip,,{'text1.txt'}
aliquip.,{'text1.txt'}
all,{'text2.txt', 'text4.txt'}
all,,{'text2.txt'}
all-powerful,{'text3.txt'}
all.,{'text2.txt'}
almost,{'text3.txt'}
also,{'text2.txt'}
altera,{'text1.txt'}
altera.,{'text1.txt'}
alterum,{'text1.txt'}
alterum,,{'text1.txt'}
although,{'text4.txt'}
always,{'text4.txt'}
ambushed,{'text3.txt'}
amet,{'text1.txt'}
amet,,{'text1.txt'}
an,{'text3.txt', 'text1.txt', 'text4.txt'}
an,,{'text1.txt'}
an.,{'text1.txt'}
ancillae,{'text1.txt'}
ancillae,,{'text1.txt'}
and,{'text3.txt', 'text2.txt', 'text4.txt'}
and.,{'text2.txt'}
anger,{'text4.txt'}
animal,{'text1.txt'}
another,{'text4.txt'}
antiopam,{'text1.txt'}
any,{'text4.txt'}
anyone,{'text4.txt'}
apart,{'text4.txt'}
apeirian,{'text1.txt'}
aperiam,{'text1.txt'}
aperiam,,{'text1.txt'}
aperiri,{'text1.txt'}
appareat,{'text1.txt'}
appear,{'text2.txt'}
appear.,{'text2.txt'}
appellantur,{'text1.txt'}
appellantur,,{'text1.txt'}
appetere,{'text1.txt'}
arches,{'text4.txt'}
are,{'text3.txt', 'text4.txt'}
argumentum,{'text1.txt'}
argumentum.,{'text1.txt'}
arm,{'text4.txt'}
armour-like,{'text4.txt'}
around,{'text3.txt'}
as,{'text4.txt'}
assentior,{'text1.txt'}
assistant,{'text4.txt'}
assueverit,{'text1.txt'}
assueverit.,{'text1.txt'}
assum,{'text1.txt'}
at,{'text3.txt', 'text1.txt', 'text4.txt'}
at,,{'text1.txt'}
at.,{'text1.txt'}
atomorum,{'text1.txt'}
atomorum,,{'text1.txt'}
atqui,{'text1.txt'}
audiam,{'text1.txt'}
audire,{'text1.txt'}
augue,{'text1.txt'}
autem,{'text1.txt'}
autem,,{'text1.txt'}
avoid,{'text4.txt'}
away,,{'text3.txt'}
back,{'text3.txt', 'text4.txt'}
back,,{'text4.txt'}
bad,{'text3.txt', 'text4.txt'}
be,{'text3.txt', 'text2.txt', 'text4.txt'}
bearing,{'text2.txt'}
bearing.,{'text2.txt'}
beast,{'text2.txt'}
beast,,{'text2.txt'}
beast.,{'text2.txt'}
because,{'text3.txt', 'text4.txt'}
become,{'text4.txt'}
bed,{'text4.txt'}
bedding,{'text4.txt'}
been,{'text3.txt', 'text4.txt'}
been;,{'text4.txt'}
before.,{'text4.txt'}
began,{'text4.txt'}
beginning,{'text2.txt'}
beginning,,{'text2.txt'}
behind,{'text3.txt'}
behold,{'text2.txt'}
behold,,{'text2.txt'}
behold.,{'text2.txt'}
being,{'text4.txt'}
believed,{'text4.txt'}
belly,,{'text4.txt'}
belly;,{'text4.txt'}
belt,{'text3.txt'}
best,{'text4.txt'}
better;,{'text4.txt'}
between,{'text4.txt'}
big,{'text4.txt'}
bit,{'text4.txt'}
blandit,{'text1.txt'}
blandit.,{'text1.txt'}
blessed,{'text2.txt'}
blind,{'text3.txt'}
boa,{'text4.txt'}
boss,{'text4.txt'}
boss's,{'text4.txt'}
boss;,{'text4.txt'}
breakfasts.,{'text4.txt'}
bring,{'text2.txt'}
bring.,{'text2.txt'}
brought,{'text2.txt'}
brought.,{'text2.txt'}
brown,{'text4.txt'}
brute,{'text1.txt'}
business,{'text4.txt'}
but,{'text3.txt', 'text4.txt'}
by,{'text3.txt', 'text4.txt'}
called,{'text2.txt'}
called,,{'text2.txt'}
called.,{'text2.txt'}
came,{'text3.txt'}
can,{'text4.txt'}
can't,{'text2.txt'}
can't.,{'text2.txt'}
career,{'text4.txt'}
case,{'text1.txt'}
case?,{'text4.txt'}
catch,{'text4.txt'}
cattle,{'text2.txt'}
cattle.,{'text2.txt'}
causae,{'text1.txt'}
certainly,{'text4.txt'}
cetero,{'text1.txt'}
ceteros,{'text1.txt'}
change.,{'text4.txt'}
cheek,,{'text3.txt'}
chest,{'text4.txt'}
choro,{'text1.txt'}
chosen!,{'text4.txt'}
cibo,{'text1.txt'}
civibus,{'text1.txt'}
claim,{'text4.txt'}
clock,{'text4.txt'}
clock,,{'text4.txt'}
close,{'text4.txt'}
coast,{'text3.txt'}
cold,{'text4.txt'}
collection,{'text4.txt'}
come,{'text4.txt'}
commodo,{'text1.txt'}
commodo.,{'text1.txt'}
commune,{'text1.txt'}
company,,{'text4.txt'}
compared,{'text4.txt'}
complectitur,{'text1.txt'}
complectitur.,{'text1.txt'}
completely,{'text4.txt'}
comprehensam,{'text1.txt'}
comprehensam,,{'text1.txt'}
conceptam,{'text1.txt'}
concludaturque,{'text1.txt'}
concludaturque,,{'text1.txt'}
concludaturque.,{'text1.txt'}
conclusionemque,{'text1.txt'}
conclusionemque,,{'text1.txt'}
conclusionemque.,{'text1.txt'}
congue,{'text1.txt'}
connections,,{'text4.txt'}
consectetuer,{'text1.txt'}
consectetuer.,{'text1.txt'}
consequat,{'text1.txt'}
consequat.,{'text1.txt'}
consequuntur,{'text1.txt'}
consequuntur,,{'text1.txt'}
consetetur,{'text1.txt'}
consetetur,,{'text1.txt'}
consetetur.,{'text1.txt'}
constituam,{'text1.txt'}
constituam.,{'text1.txt'}
constituto,{'text1.txt'}
constituto.,{'text1.txt'}
consul,{'text1.txt'}
consulatu,{'text1.txt'}
contact,{'text4.txt'}
contentiones,{'text1.txt'}
contentiones,,{'text1.txt'}
contentiones.,{'text1.txt'}
continued,{'text3.txt'}
contract,,{'text4.txt'}
control,{'text3.txt'}
convenire,{'text1.txt'}
convenire.,{'text1.txt'}
convince,{'text3.txt'}
copiosae,{'text1.txt'}
copy,{'text3.txt', 'text4.txt'}
copy.,{'text3.txt'}
corpora,{'text1.txt'}
corrumpit,{'text1.txt'}
corrumpit,,{'text1.txt'}
corrumpit.,{'text1.txt'}
cotidieque,{'text1.txt'}
cotidieque.,{'text1.txt'}
could,{'text3.txt', 'text4.txt'}
couldn't,{'text4.txt'}
countries,{'text3.txt'}
country,,{'text3.txt'}
country.,{'text3.txt'}
cover,{'text4.txt'}
covered,{'text4.txt'}
created,{'text2.txt'}
created.,{'text2.txt'}
creature,{'text2.txt'}
creature,,{'text2.txt'}
creepeth,{'text2.txt'}
creeping,{'text2.txt'}
creeping.,{'text2.txt'}
cu,{'text1.txt'}
cu,,{'text1.txt'}
cu.,{'text1.txt'}
cum,{'text1.txt'}
cum,,{'text1.txt'}
cum.,{'text1.txt'}
curse,{'text4.txt'}
cut,{'text4.txt'}
darkness,{'text2.txt'}
darkness,,{'text2.txt'}
darkness.,{'text2.txt'}
day,{'text3.txt', 'text2.txt', 'text4.txt'}
day.,{'text2.txt'}
days,{'text2.txt'}
days.,{'text2.txt'}
debet,{'text1.txt'}
debitis,{'text1.txt'}
debt,{'text4.txt'}
decided,{'text3.txt'}
decore,{'text1.txt'}
deep,{'text2.txt'}
deep,,{'text2.txt'}
deep.,{'text2.txt'}
deeply,{'text4.txt'}
definiebas,{'text1.txt'}
definiebas.,{'text1.txt'}
definitely,{'text4.txt'}
definitionem,{'text1.txt'}
definitionem,,{'text1.txt'}
definitiones,{'text1.txt'}
definitiones,,{'text1.txt'}
definitiones.,{'text1.txt'}
delectus,{'text1.txt'}
delectus,,{'text1.txt'}
delenit,{'text1.txt'}
delenit.,{'text1.txt'}
deleniti,{'text1.txt'}
deleniti.,{'text1.txt'}
delicata,{'text1.txt'}
delicata,,{'text1.txt'}
delicatissimi,{'text1.txt'}
delicatissimi.,{'text1.txt'}
democritum,{'text1.txt'}
denique,{'text1.txt'}
denique.,{'text1.txt'}
deseruisse,{'text1.txt'}
deserunt,{'text1.txt'}
desk!,{'text4.txt'}
desk,,{'text4.txt'}
deterruisset,{'text1.txt'}
deterruisset,,{'text1.txt'}
deterruisset.,{'text1.txt'}
detracto,{'text1.txt'}
detracto.,{'text1.txt'}
detraxit,{'text1.txt'}
detraxit,,{'text1.txt'}
devious,{'text3.txt'}
diam,{'text1.txt'}
dicam,{'text1.txt'}
dicant,{'text1.txt'}
dicat,{'text1.txt'}
diceret,{'text1.txt'}
diceret,,{'text1.txt'}
dicit,{'text1.txt'}
dico,{'text1.txt'}
dicta,{'text1.txt'}
dictas,{'text1.txt'}
dicunt,{'text1.txt'}
did,{'text4.txt'}
didn't,{'text4.txt'}
didn’t,{'text3.txt'}
different,{'text4.txt'}
dignissim,{'text1.txt'}
dignissim,,{'text1.txt'}
discere,{'text1.txt'}
disputando,{'text1.txt'}
disputando,,{'text1.txt'}
disputando.,{'text1.txt'}
disputationi,{'text1.txt'}
disputationi.,{'text1.txt'}
dissentias,{'text1.txt'}
dissentias,,{'text1.txt'}
dissentias.,{'text1.txt'}
dissentiet,{'text1.txt'}
dissentiet,,{'text1.txt'}
dissentiunt,{'text1.txt'}
dissentiunt,,{'text1.txt'}
dissentiunt.,{'text1.txt'}
divide,{'text2.txt'}
divide.,{'text2.txt'}
divided,{'text2.txt', 'text4.txt'}
divided,,{'text2.txt'}
do,{'text3.txt', 'text4.txt'}
do.,{'text4.txt'}
docendi,{'text1.txt'}
docendi,,{'text1.txt'}
doctor,{'text4.txt'}
doctor's,{'text4.txt'}
doctus,{'text1.txt'}
doesn't,{'text2.txt'}
doing,{'text4.txt'}
dolor,{'text1.txt'}
dolore,{'text1.txt'}
dolorem,{'text1.txt'}
dolores,{'text1.txt'}
dolorum,{'text1.txt'}
dolorum,,{'text1.txt'}
domed,{'text4.txt'}
doming,{'text1.txt'}
dominion,{'text2.txt'}
dominion,,{'text2.txt'}
dominion.,{'text2.txt'}
don't,{'text2.txt'}
don't.,{'text2.txt'}
down,{'text4.txt'}
dragged,{'text3.txt'}
drawers.,{'text4.txt'}
dream.,{'text4.txt'}
dreams,,{'text4.txt'}
drew,{'text4.txt'}
drunk,{'text3.txt'}
dry,{'text2.txt'}
dry,,{'text2.txt'}
dry.,{'text2.txt'}
duis,{'text1.txt'}
dull,{'text4.txt'}
duo,{'text1.txt'}
duo,,{'text1.txt'}
duo.,{'text1.txt'}
during,{'text4.txt'}
ea,{'text1.txt'}
ea,,{'text1.txt'}
ea.,{'text1.txt'}
eam,{'text1.txt'}
eam,,{'text1.txt'}
eam.,{'text1.txt'}
early,{'text4.txt'}
earth,{'text2.txt'}
earth,,{'text2.txt'}
earth.,{'text2.txt'}
eating,{'text4.txt'}
efficiantur,{'text1.txt'}
efficiendi,{'text1.txt'}
efficiendi.,{'text1.txt'}
effort,{'text4.txt'}
ei,{'text1.txt'}
ei,,{'text1.txt'}
ei.,{'text1.txt'}
eirmod,{'text1.txt'}
eirmod.,{'text1.txt'}
eius,{'text1.txt'}
elaboraret,{'text1.txt'}
elaboraret.,{'text1.txt'}
electram,{'text1.txt'}
electram,,{'text1.txt'}
eleifend,{'text1.txt'}
eleifend.,{'text1.txt'}
eligendi,{'text1.txt'}
eligendi.,{'text1.txt'}
elit,{'text1.txt'}
elitr,{'text1.txt'}
eloquentiam,{'text1.txt'}
eloquentiam,,{'text1.txt'}
enim,{'text1.txt'}
enough,{'text4.txt'}
entirely,{'text4.txt'}
eos,{'text1.txt'}
eos,,{'text1.txt'}
eos.,{'text1.txt'}
epicurei,{'text1.txt'}
epicurei,,{'text1.txt'}
epicuri,{'text1.txt'}
equidem,{'text1.txt'}
erant,{'text1.txt'}
erat,{'text1.txt'}
eripuit,{'text1.txt'}
eros,{'text1.txt'}
errem,{'text1.txt'}
error,{'text1.txt'}
erroribus,{'text1.txt'}
eruditi,{'text1.txt'}
eruditi.,{'text1.txt'}
especially,{'text4.txt'}
esse,{'text1.txt'}
essent,{'text1.txt'}
est,{'text1.txt'}
est,,{'text1.txt'}
est.,{'text1.txt'}
et,{'text1.txt'}
et,,{'text1.txt'}
et.,{'text1.txt'}
etiam,{'text1.txt'}
eu,{'text1.txt'}
eu,,{'text1.txt'}
eu.,{'text1.txt'}
euismod,{'text1.txt'}
eum,{'text1.txt'}
eum,,{'text1.txt'}
eum.,{'text1.txt'}
euripidis,{'text1.txt'}
even,{'text4.txt'}
evening,{'text2.txt'}
ever,{'text4.txt'}
everti,{'text1.txt'}
evertitur,{'text1.txt'}
evertitur,,{'text1.txt'}
evertitur.,{'text1.txt'}
every,{'text2.txt'}
every.,{'text2.txt'}
everything,{'text3.txt', 'text4.txt'}
ex,{'text1.txt'}
ex,,{'text1.txt'}
ex.,{'text1.txt'}
excessive,{'text4.txt'}
exerci,{'text1.txt'}
expetenda,{'text1.txt'}
expetendis,{'text1.txt'}
expetendis,,{'text1.txt'}
explicari,{'text1.txt'}
explicari,,{'text1.txt'}
explicari.,{'text1.txt'}
extremely,{'text4.txt'}
eyes,{'text4.txt'}
fabellas,{'text1.txt'}
fabulas,{'text1.txt'}
face,{'text2.txt'}
face,,{'text2.txt'}
face.,{'text2.txt'}
facer,{'text1.txt'}
facete,{'text1.txt'}
facilis,{'text1.txt'}
facilis.,{'text1.txt'}
facilisi,{'text1.txt'}
facilisi.,{'text1.txt'}
facilisis,{'text1.txt'}
fact,,{'text4.txt'}
fall,{'text4.txt'}
falli,{'text1.txt'}
familiar,{'text4.txt'}
far,{'text3.txt'}
fastidii,{'text1.txt'}
fastidii,,{'text1.txt'}
feel,{'text4.txt'}
feel.,{'text4.txt'}
felt,{'text4.txt'}
female,{'text2.txt'}
female.,{'text2.txt'}
ferri,{'text1.txt'}
feugait,{'text1.txt'}
feugait,,{'text1.txt'}
feugait.,{'text1.txt'}
feugiat,{'text1.txt'}
feugiat.,{'text1.txt'}
few,{'text3.txt'}
fierent,{'text1.txt'}
fifteen,{'text4.txt'}
fifth,{'text2.txt'}
fifth.,{'text2.txt'}
fill,{'text2.txt'}
fill.,{'text2.txt'}
firmament,{'text2.txt'}
firmament.,{'text2.txt'}
first,{'text3.txt', 'text2.txt'}
first,,{'text2.txt'}
first.,{'text2.txt'}
fish,{'text2.txt'}
fish.,{'text2.txt'}
fitted,{'text4.txt'}
five,{'text4.txt'}
five.",{'text4.txt'}
floundering,{'text4.txt'}
flows,{'text3.txt'}
fly,{'text3.txt', 'text2.txt'}
fly,,{'text2.txt'}
food,,{'text4.txt'}
for,{'text3.txt', 'text2.txt', 'text4.txt'}
for.,{'text2.txt'}
forensibus,{'text1.txt'}
forget,{'text4.txt'}
form,{'text2.txt'}
form,,{'text2.txt'}
form.,{'text2.txt'}
former,{'text4.txt'}
forth,{'text2.txt'}
forth.,{'text2.txt'}
forwards,,{'text4.txt'}
found,{'text4.txt'}
four,{'text4.txt'}
fourth,{'text2.txt'}
fourth.,{'text2.txt'}
fowl,{'text2.txt'}
frame.,{'text4.txt'}
fresh,{'text4.txt'}
friendly,{'text4.txt'}
from,{'text3.txt', 'text2.txt', 'text4.txt'}
from,,{'text2.txt'}
from.,{'text2.txt'}
fruit,{'text2.txt'}
fruit,,{'text2.txt'}
fruit.,{'text2.txt'}
fruitful,{'text2.txt'}
fruitful,,{'text2.txt'}
fruitful.,{'text2.txt'}
fugit,{'text1.txt'}
funny,{'text4.txt'}
fur,{'text4.txt'}
furniture-rattling,{'text4.txt'}
gathered,{'text2.txt'}
gathered.,{'text2.txt'}
gathering,{'text2.txt'}
gathering,,{'text2.txt'}
gentlemen,{'text4.txt'}
get,{'text4.txt'}
gilded,{'text4.txt'}
give,{'text2.txt'}
give,,{'text2.txt'}
give.,{'text2.txt'}
given,{'text2.txt', 'text4.txt'}
given,,{'text2.txt'}
given.,{'text2.txt'}
gloriatur,{'text1.txt'}
gloriatur,,{'text1.txt'}
gloriatur.,{'text1.txt'}
go,{'text4.txt'}
go,,{'text4.txt'}
god,{'text2.txt'}
gone,{'text4.txt'}
good,{'text2.txt'}
good.,{'text2.txt'}
got,{'text4.txt'}
graece,{'text1.txt'}
graeci,{'text1.txt'}
graeci.,{'text1.txt'}
graecis,{'text1.txt'}
graeco,{'text1.txt'}
grass,{'text2.txt'}
grass,,{'text2.txt'}
grass.,{'text2.txt'}
great,{'text2.txt'}
great,,{'text2.txt'}
great.,{'text2.txt'}
greater,{'text2.txt'}
greater,,{'text2.txt'}
greater.,{'text2.txt'}
green,{'text2.txt'}
green.,{'text2.txt'}
gubergren,{'text1.txt'}
guest,{'text4.txt'}
habemus,{'text1.txt'}
habeo,{'text1.txt'}
had,{'text3.txt', 'text2.txt', 'text4.txt'}
had,,{'text2.txt'}
had.,{'text2.txt'}
half,{'text4.txt'}
hands,{'text4.txt'}
happened,{'text4.txt'}
hard,{'text4.txt'}
hardly,{'text4.txt'}
harum,{'text1.txt'}
has,{'text3.txt', 'text1.txt'}
has,,{'text1.txt'}
has.,{'text1.txt'}
hasn’t,{'text3.txt'}
hat,{'text4.txt'}
hath,{'text2.txt'}
hath.,{'text2.txt'}
have,{'text3.txt', 'text2.txt', 'text4.txt'}
have,,{'text2.txt'}
have.,{'text2.txt'}
having,{'text4.txt'}
he,{'text2.txt', 'text4.txt'}
he,,{'text2.txt'}
he.,{'text2.txt'}
head,{'text4.txt'}
headboard,{'text4.txt'}
headline,{'text3.txt'}
heard,{'text4.txt'}
hearing.,{'text4.txt'}
heaven,{'text2.txt'}
heaven,,{'text2.txt'}
heavy,{'text4.txt'}
helplessly,{'text4.txt'}
hendrerit,{'text1.txt'}
her,{'text3.txt', 'text4.txt'}
her,,{'text3.txt'}
her.,{'text3.txt'}
her.Far,{'text3.txt'}
herb,{'text2.txt'}
herb.,{'text2.txt'}
herself,{'text3.txt'}
hills,{'text3.txt'}
him,{'text2.txt', 'text4.txt'}
him,,{'text4.txt'}
himself,{'text4.txt'}
hinc,{'text1.txt'}
his,{'text1.txt', 'text2.txt', 'text4.txt'}
his,,{'text1.txt'}
his.,{'text1.txt', 'text2.txt'}
hitting,{'text4.txt'}
home,,{'text4.txt'}
homero.,{'text1.txt'}
hometown,{'text3.txt'}
honestatis,{'text1.txt'}
hope;,{'text4.txt'}
horrible,{'text4.txt'}
house,{'text4.txt'}
housed,{'text4.txt'}
however,{'text3.txt'}
human,{'text4.txt'}
hundred,{'text4.txt'}
hung,{'text4.txt'}
hungrier,{'text4.txt'}
i,{'text2.txt'}
i.,{'text2.txt'}
id,{'text1.txt'}
id,,{'text1.txt'}
id.,{'text1.txt'}
idque,{'text1.txt'}
if,{'text3.txt', 'text4.txt'}
ignota,{'text1.txt'}
iisque,{'text1.txt'}
iisque,,{'text1.txt'}
ill,{'text4.txt'}
ill.,{'text4.txt'}
illud,{'text1.txt'}
illum,{'text1.txt'}
illustrated,{'text4.txt'}
image,{'text2.txt'}
image.,{'text2.txt'}
impedit,{'text1.txt'}
impedit,,{'text1.txt'}
imperdiet,{'text1.txt'}
imperdiet.,{'text1.txt'}
impetus,{'text1.txt'}
in,{'text3.txt', 'text1.txt', 'text2.txt', 'text4.txt'}
in,,{'text1.txt'}
in.,{'text1.txt'}
inani,{'text1.txt'}
inciderint,{'text1.txt'}
inciderint,,{'text1.txt'}
inciderint.,{'text1.txt'}
incorrupte,{'text1.txt'}
incorrupte.,{'text1.txt'}
indoctum,{'text1.txt'}
indoctum,,{'text1.txt'}
inermis,{'text1.txt'}
inermis,,{'text1.txt'}
inimicus,{'text1.txt'}
initial,{'text3.txt'}
insidious,{'text3.txt'}
insolens,{'text1.txt'}
instance,,{'text4.txt'}
instructior,{'text1.txt'}
insurance,{'text4.txt'}
integre,{'text1.txt'}
integre,,{'text1.txt'}
intellegam,{'text1.txt'}
intellegam,,{'text1.txt'}
intellegam.,{'text1.txt'}
intellegat,{'text1.txt'}
intellegat,,{'text1.txt'}
intellegebat,{'text1.txt'}
interesset,{'text1.txt'}
interpretaris,{'text1.txt'}
interpretaris,,{'text1.txt'}
interpretaris.,{'text1.txt'}
into,{'text3.txt', 'text4.txt'}
invenire,,{'text1.txt'}
invidunt,{'text1.txt'}
invidunt,,{'text1.txt'}
invidunt.,{'text1.txt'}
ipsum,{'text1.txt'}
iracundia,{'text1.txt'}
iracundia,,{'text1.txt'}
iriure,{'text1.txt'}
irregular,{'text4.txt'}
is,{'text3.txt', 'text2.txt', 'text4.txt'}
is,,{'text2.txt'}
is.,{'text2.txt'}
isn't,{'text2.txt'}
isn't,,{'text2.txt'}
it,{'text3.txt', 'text2.txt', 'text4.txt'}
it's,{'text4.txt'}
it,,{'text2.txt'}
it.,{'text2.txt'}
itch,{'text4.txt'}
its,{'text3.txt', 'text4.txt'}
itself,{'text2.txt'}
iudicabit,{'text1.txt'}
iudicabit.,{'text1.txt'}
iudico,{'text1.txt'}
ius,{'text1.txt'}
ius,,{'text1.txt'}
ius.,{'text1.txt'}
iuvaret,{'text1.txt'}
just,{'text4.txt'}
justo,{'text1.txt'}
kicked,{'text4.txt'}
kind,{'text2.txt'}
know,{'text4.txt'}
knows,,{'text4.txt'}
labitur,{'text1.txt'}
laboramus,{'text1.txt'}
laboramus.,{'text1.txt'}
labore,{'text1.txt'}
labores,{'text1.txt'}
lady,{'text4.txt'}
land,{'text2.txt'}
land.,{'text2.txt'}
language,{'text3.txt'}
large,{'text3.txt'}
last,{'text3.txt'}
later,{'text4.txt'}
latine,{'text1.txt'}
laudem,{'text1.txt'}
lay,{'text4.txt'}
lazy,{'text4.txt'}
leave,{'text3.txt'}
leaves,{'text4.txt'}
left,{'text3.txt'}
legendos,{'text1.txt'}
legere,{'text1.txt'}
legimus,{'text1.txt'}
legs,{'text4.txt'}
legs,,{'text4.txt'}
lesser,{'text2.txt'}
lesser,,{'text2.txt'}
let,{'text2.txt', 'text4.txt'}
let,,{'text2.txt'}
let.,{'text2.txt'}
liber,{'text1.txt'}
liberavisse,{'text1.txt'}
liberavisse.,{'text1.txt'}
libris,{'text1.txt'}
life,{'text3.txt', 'text2.txt', 'text4.txt'}
life.,{'text2.txt'}
lift,{'text4.txt'}
lifted,{'text4.txt'}
light,{'text2.txt'}
light,,{'text2.txt'}
light.,{'text2.txt'}
lights,{'text2.txt'}
lights,,{'text2.txt'}
lights.,{'text2.txt'}
like,{'text4.txt'}
likeness,{'text2.txt'}
line,{'text3.txt'}
listen.,{'text3.txt'}
little,{'text4.txt'}
live,{'text3.txt', 'text4.txt'}
lively.,{'text4.txt'}
living,{'text2.txt'}
living,,{'text2.txt'}
living.,{'text2.txt'}
lobortis,{'text1.txt'}
lobortis,,{'text1.txt'}
long,{'text3.txt', 'text4.txt'}
long,,{'text4.txt'}
longer,{'text4.txt'}
look,{'text4.txt'}
looked,{'text4.txt'}
looked.,{'text4.txt'}
lorem,{'text1.txt'}
lots,{'text4.txt'}
lower,{'text4.txt'}
lucilius,{'text1.txt'}
ludus,{'text1.txt'}
luptatum,{'text1.txt'}
luptatum.,{'text1.txt'}
luxury.,{'text4.txt'}
mad,{'text4.txt'}
made,{'text3.txt', 'text2.txt', 'text4.txt'}
magazine,{'text4.txt'}
magna,{'text1.txt'}
maiestatis,{'text1.txt'}
maiorum,{'text1.txt'}
maiorum.,{'text1.txt'}
make,{'text2.txt', 'text4.txt'}
make.,{'text2.txt'}
makes,{'text4.txt'}
making,{'text4.txt'}
male,{'text2.txt'}
male,,{'text2.txt'}
male.,{'text2.txt'}
malis,{'text1.txt'}
malorum,{'text1.txt'}
maluisset,{'text1.txt'}
maluisset,,{'text1.txt'}
maluisset.,{'text1.txt'}
man,{'text2.txt'}
man,,{'text4.txt'}
mandamus,{'text1.txt'}
many,{'text4.txt'}
may,{'text2.txt'}
may,,{'text2.txt'}
may.,{'text2.txt'}
maybe,{'text4.txt'}
me.,{'text4.txt'}
me?",{'text4.txt'}
mea,{'text1.txt'}
mea,,{'text1.txt'}
mea.,{'text1.txt'}
meat,{'text2.txt'}
meat,,{'text2.txt'}
meat.,{'text2.txt'}
medical,{'text4.txt'}
mediocrem,,{'text1.txt'}
mediocrem.,{'text1.txt'}
mediocritatem,{'text1.txt'}
mei,{'text1.txt'}
mei,,{'text1.txt'}
mei.,{'text1.txt'}
meis,{'text1.txt'}
mel,{'text1.txt'}
mel,,{'text1.txt'}
mel.,{'text1.txt'}
meliore,{'text1.txt'}
melius,{'text1.txt'}
menandri,{'text1.txt'}
menandri,,{'text1.txt'}
mentitum,{'text1.txt'}
mentitum,,{'text1.txt'}
met,{'text3.txt'}
midst,{'text2.txt'}
midst,,{'text2.txt'}
mild,,{'text4.txt'}
minim,{'text1.txt'}
minimum,{'text1.txt'}
mnesarchum,{'text1.txt'}
mnesarchum.,{'text1.txt'}
moderatius,{'text1.txt'}
moderatius,,{'text1.txt'}
moderatius.,{'text1.txt'}
modo,{'text1.txt'}
modus,{'text1.txt'}
molestiae,{'text1.txt'}
molestie,{'text1.txt'}
mollis,{'text1.txt'}
moment.,{'text4.txt'}
money,{'text4.txt'}
more,{'text4.txt'}
more,,{'text4.txt'}
morning,{'text2.txt', 'text4.txt'}
morning,,{'text4.txt'}
morning.,{'text2.txt'}
mountains,,{'text3.txt'}
mouth.,{'text3.txt'}
moved,{'text2.txt'}
movet,{'text1.txt'}
movet,,{'text1.txt'}
moveth,{'text2.txt'}
moving,{'text2.txt', 'text4.txt'}
moving.,{'text2.txt'}
much,{'text4.txt'}
mucius,{'text1.txt'}
muff,{'text4.txt'}
multiply,{'text2.txt'}
mundi,{'text1.txt'}
munere,{'text1.txt'}
must,{'text4.txt'}
mutat,{'text1.txt'}
my,{'text4.txt'}
nam,{'text1.txt'}
nam,,{'text1.txt'}
nam.,{'text1.txt'}
name,{'text3.txt'}
named,{'text3.txt'}
natum,{'text1.txt'}
ne,{'text1.txt'}
ne,,{'text1.txt'}
ne.,{'text1.txt'}
nec,{'text1.txt'}
nec,,{'text1.txt'}
nec.,{'text1.txt'}
necessary,{'text3.txt'}
necessitatibus,{'text1.txt'}
necessitatibus,,{'text1.txt'}
neglegentur,{'text1.txt'}
neglegentur,,{'text1.txt'}
neglegentur.,{'text1.txt'}
nemore,{'text1.txt'}
nemore.,{'text1.txt'}
never,{'text4.txt'}
next,{'text4.txt'}
nibh,{'text1.txt'}
nibh,,{'text1.txt'}
nice,,{'text4.txt'}
night,{'text2.txt'}
night.,{'text2.txt'}
nihil,{'text1.txt'}
nisl,{'text1.txt'}
no,{'text3.txt', 'text1.txt', 'text4.txt'}
no,,{'text1.txt'}
no-one,{'text4.txt'}
no.,{'text1.txt'}
nobis,{'text1.txt'}
noise?,{'text4.txt'}
noluisse,{'text1.txt'}
noluisse,,{'text1.txt'}
nominati,{'text1.txt'}
nonsense",,{'text4.txt'}
nonumes,{'text1.txt'}
nonumy,{'text1.txt'}
nonumy.,{'text1.txt'}
noster,{'text1.txt'}
noster.,{'text1.txt'}
nostro,{'text1.txt'}
nostrud,{'text1.txt'}
nostrum,{'text1.txt'}
not,{'text3.txt', 'text4.txt'}
nothing,{'text3.txt'}
notice,{'text4.txt'}
novum,{'text1.txt'}
now?,{'text4.txt'}
nulla,{'text1.txt'}
nullam,{'text1.txt'}
nullam.,{'text1.txt'}
numquam,{'text1.txt'}
nusquam,{'text1.txt'}
o'clock,{'text4.txt'}
oblique,{'text1.txt'}
oblique,,{'text1.txt'}
ocean.,{'text3.txt'}
ocurreret,{'text1.txt'}
ocurreret.,{'text1.txt'}
odio,{'text1.txt'}
of,{'text3.txt', 'text2.txt', 'text4.txt'}
of,,{'text2.txt'}
of.,{'text2.txt'}
of;,{'text4.txt'}
off,{'text4.txt'}
offendit,{'text1.txt'}
office,{'text4.txt'}
officiis,{'text1.txt'}
officiis.,{'text1.txt'}
omittam,{'text1.txt'}
omittam,,{'text1.txt'}
omittantur.,{'text1.txt'}
omnes,{'text1.txt'}
omnesque,{'text1.txt'}
omnesque,,{'text1.txt'}
omnesque.,{'text1.txt'}
omnis,{'text1.txt'}
omnium,{'text1.txt'}
on,{'text3.txt', 'text4.txt'}
once,{'text4.txt'}
one,{'text2.txt', 'text4.txt'}
only,{'text4.txt'}
onto,{'text4.txt'}
open,{'text2.txt'}
open.,{'text2.txt'}
oporteat,{'text1.txt'}
oporteat.,{'text1.txt'}
oportere,{'text1.txt'}
oportere.,{'text1.txt'}
option,{'text1.txt'}
or,{'text4.txt'}
oratio,{'text1.txt'}
origin,{'text3.txt'}
ornatus,{'text1.txt'}
ornatus,,{'text1.txt'}
ought,{'text4.txt'}
our,{'text2.txt'}
out,{'text4.txt'}
out.,{'text4.txt'}
over,{'text3.txt', 'text2.txt', 'text4.txt'}
over.,{'text2.txt'}
overcome,{'text4.txt'}
own,{'text3.txt', 'text2.txt', 'text4.txt'}
own,,{'text3.txt', 'text2.txt'}
own.,{'text2.txt'}
packed,{'text3.txt'}
packed,,{'text4.txt'}
pain,{'text4.txt'}
pane,,{'text4.txt'}
paradisematic,{'text3.txt'}
parents,{'text4.txt'}
parents',{'text4.txt'}
partem,{'text1.txt'}
particularly,{'text4.txt'}
partiendo,{'text1.txt'}
partiendo,,{'text1.txt'}
parts,{'text3.txt'}
past,{'text4.txt'}
past,,{'text4.txt'}
patrioque,{'text1.txt'}
paulo,{'text1.txt'}
pay,{'text4.txt'}
peacefully,{'text4.txt'}
peacefully,,{'text4.txt'}
people,{'text4.txt'}
per,{'text1.txt'}
per,,{'text1.txt'}
per.,{'text1.txt'}
percipit,{'text1.txt'}
percipit,,{'text1.txt'}
percipitur,{'text1.txt'}
perfecto,{'text1.txt'}
perfecto.,{'text1.txt'}
pericula,{'text1.txt'}
pericula.,{'text1.txt'}
perpetua.,{'text1.txt'}
persecuti,{'text1.txt'}
persecuti,,{'text1.txt'}
persequeris,{'text1.txt'}
persequeris.,{'text1.txt'}
persius,{'text1.txt'}
pertinacia,{'text1.txt'}
pertinax,{'text1.txt'}
pertinax,,{'text1.txt'}
pertinax.,{'text1.txt'}
petentium,{'text1.txt'}
phaedrum,{'text1.txt'}
philosophia,{'text1.txt'}
philosophia,,{'text1.txt'}
picture,{'text4.txt'}
pitifully,{'text4.txt'}
place,{'text3.txt', 'text2.txt', 'text4.txt'}
place.,{'text2.txt'}
placerat,{'text1.txt'}
placerat,,{'text1.txt'}
platonem,{'text1.txt'}
ponderum,{'text1.txt'}
ponderum.,{'text1.txt'}
populo,{'text1.txt'}
porro,{'text1.txt'}
posidonium,{'text1.txt'}
posidonium.,{'text1.txt'}
position.,{'text4.txt'}
posse,{'text1.txt'}
possible,{'text4.txt'}
possim,{'text1.txt'}
possim.,{'text1.txt'}
possit,{'text1.txt'}
postea,{'text1.txt'}
postulant,{'text1.txt'}
postulant,,{'text1.txt'}
postulant.,{'text1.txt'}
praesent,{'text1.txt'}
praesent.,{'text1.txt'}
present,{'text4.txt'}
pri,{'text1.txt'}
pri,,{'text1.txt'}
pri.,{'text1.txt'}
prima,{'text1.txt'}
primis,{'text1.txt'}
principes,{'text1.txt'}
principes.,{'text1.txt'}
pro,{'text1.txt'}
pro,,{'text1.txt'}
pro.,{'text1.txt'}
probably,{'text4.txt'}
probatus,{'text1.txt'}
probatus.,{'text1.txt'}
probo,{'text1.txt'}
prodesset,{'text1.txt'}
prodesset,,{'text1.txt'}
projects,{'text3.txt'}
prompta,{'text1.txt'}
prompta,,{'text1.txt'}
prompta.,{'text1.txt'}
proper,{'text4.txt'}
propriae,{'text1.txt'}
propriae,,{'text1.txt'}
purto,{'text1.txt'}
pushed,{'text4.txt'}
put,{'text3.txt', 'text4.txt'}
putant,{'text1.txt'}
putent,{'text1.txt'}
quaeque,{'text1.txt'}
quaerendum,{'text1.txt'}
quaestio,{'text1.txt'}
quaestio,,{'text1.txt'}
qualisque,{'text1.txt'}
qualisque.,{'text1.txt'}
quarter,{'text4.txt'}
quas,{'text1.txt'}
quem,{'text1.txt'}
question,{'text3.txt'}
qui,{'text1.txt'}
qui,,{'text1.txt'}
qui.,{'text1.txt'}
quickly,{'text4.txt'}
quidam,{'text1.txt'}
quietly,{'text4.txt'}
quis,{'text1.txt'}
quite,{'text4.txt'}
quo,{'text1.txt'}
quo,,{'text1.txt'}
quo.,{'text1.txt'}
quod,{'text1.txt'}
quodsi,{'text1.txt'}
quot,{'text1.txt'}
rain,{'text4.txt'}
raising,{'text4.txt'}
ran,{'text3.txt'}
rationibus,{'text1.txt'}
rationibus,,{'text1.txt'}
rationibus.,{'text1.txt'}
reached,{'text3.txt'}
ready,{'text4.txt'}
rebum,{'text1.txt'}
recently,{'text4.txt'}
recommendation,{'text4.txt'}
recteque,{'text1.txt'}
recteque,,{'text1.txt'}
recteque.,{'text1.txt'}
recusabo,{'text1.txt'}
referrentur,{'text1.txt'}
reformidans,{'text1.txt'}
regelialia.,{'text3.txt'}
regione,{'text1.txt'}
replenish,{'text2.txt'}
replenish,,{'text2.txt'}
report,{'text4.txt'}
reported,{'text4.txt'}
reprehendunt,{'text1.txt'}
reprehendunt,,{'text1.txt'}
reprehendunt.,{'text1.txt'}
reprimique,{'text1.txt'}
reprimique.,{'text1.txt'}
repudiandae,{'text1.txt'}
repudiandae,,{'text1.txt'}
repudiandae.,{'text1.txt'}
repudiare,{'text1.txt'}
repudiare,,{'text1.txt'}
reque,{'text1.txt'}
rest,{'text4.txt'}
rethoric,{'text3.txt'}
return,{'text3.txt'}
rewritten,{'text3.txt'}
rewritten,,{'text3.txt'}
ridens,{'text1.txt'}
right,{'text3.txt', 'text4.txt'}
right,,{'text4.txt'}
river,{'text3.txt'}
road,,{'text3.txt'}
roasted,{'text3.txt'}
rolled,{'text4.txt'}
room,{'text4.txt'}
room,,{'text4.txt'}
round,{'text4.txt'}
rule,{'text2.txt'}
rule.,{'text2.txt'}
rung.,{'text4.txt'}
rung?,{'text4.txt'}
rush,{'text4.txt'}
sad.,{'text4.txt'}
sadipscing,{'text1.txt'}
sadipscing,,{'text1.txt'}
sadipscing.,{'text1.txt'}
saepe,{'text1.txt'}
safe,{'text3.txt'}
said,{'text3.txt', 'text2.txt'}
said.,{'text2.txt'}
sale,{'text1.txt'}
salesman,{'text4.txt'}
salesmen,{'text4.txt'}
salutandi,{'text1.txt'}
salutatus,{'text1.txt'}
salutatus,,{'text1.txt'}
salutatus.,{'text1.txt'}
samples,{'text4.txt'}
sanctus,{'text1.txt'}
sanctus.,{'text1.txt'}
saperet,{'text1.txt'}
saperet.,{'text1.txt'}
sapientem,{'text1.txt'}
sat,{'text4.txt'}
saw,{'text2.txt', 'text4.txt'}
saw.,{'text2.txt'}
saying,{'text2.txt'}
saying,,{'text2.txt'}
scaevola,{'text1.txt'}
scaevola.,{'text1.txt'}
scribentur,{'text1.txt'}
scripserit,{'text1.txt'}
scripserit.,{'text1.txt'}
scripta,{'text1.txt'}
scriptorem,{'text1.txt'}
scriptorem,,{'text1.txt'}
scriptorem.,{'text1.txt'}
sea,{'text1.txt', 'text2.txt'}
sea,,{'text1.txt', 'text2.txt'}
sea.,{'text1.txt', 'text2.txt'}
seas,{'text2.txt'}
seas.,{'text2.txt'}
seasons,{'text2.txt'}
second,{'text2.txt'}
second,,{'text2.txt'}
second.,{'text2.txt'}
sections.,{'text4.txt'}
sed,{'text1.txt'}
sed,,{'text1.txt'}
sed.,{'text1.txt'}
see,{'text4.txt'}
seed,{'text2.txt'}
seed,,{'text2.txt'}
seed.,{'text2.txt'}
seemed,{'text4.txt'}
semper,{'text1.txt'}
semper,,{'text1.txt'}
semper.,{'text1.txt'}
senserit,{'text1.txt'}
senserit,,{'text1.txt'}
senserit.,{'text1.txt'}
sensibus,{'text1.txt'}
sensibus,,{'text1.txt'}
sensibus.,{'text1.txt'}
sentences,{'text3.txt'}
sententiae,{'text1.txt'}
sententiae,,{'text1.txt'}
service,{'text4.txt'}
set,{'text2.txt', 'text4.txt'}
seven,{'text3.txt'}
seven.,{'text4.txt'}
seven;,{'text4.txt'}
shall,{'text2.txt'}
shall,,{'text2.txt'}
shall.,{'text2.txt'}
she,{'text3.txt'}
she'd,{'text2.txt'}
she'd.,{'text2.txt'}
should,{'text3.txt', 'text4.txt'}
showed,{'text4.txt'}
shudder.,{'text4.txt'}
shut,{'text4.txt'}
sick?,{'text4.txt'}
signiferumque,{'text1.txt'}
signs,{'text2.txt'}
similique,{'text1.txt'}
similique,,{'text1.txt'}
simul,{'text1.txt'}
singulis,{'text1.txt'}
singulis,,{'text1.txt'}
sint,{'text1.txt'}
sit,{'text1.txt'}
sit,,{'text1.txt'}
sit.,{'text1.txt'}
sitting,{'text4.txt'}
six,{'text4.txt'}
sixth,{'text2.txt'}
sixth.,{'text2.txt'}
size,{'text4.txt'}
skyline,{'text3.txt'}
sleep,{'text4.txt'}
sleep.,{'text4.txt'}
sleepiness,{'text4.txt'}
sleeping,{'text4.txt'}
slept,{'text4.txt'}
slid,{'text4.txt'}
slide,{'text4.txt'}
slight,{'text4.txt'}
slightly,{'text4.txt'}
slowly,{'text4.txt'}
small,{'text3.txt'}
small,,{'text4.txt'}
so,{'text3.txt', 'text2.txt', 'text4.txt'}
so,,{'text3.txt'}
so.,{'text2.txt'}
soleat,{'text1.txt'}
solet,{'text1.txt'}
solum,{'text1.txt'}
soluta,{'text1.txt'}
soluta.,{'text1.txt'}
some,{'text4.txt'}
something,{'text4.txt'}
son,,{'text4.txt'}
sonet,{'text1.txt'}
soon,{'text4.txt'}
sort,{'text4.txt'}
spineless,,{'text4.txt'}
spirit,{'text2.txt'}
splendide,{'text1.txt'}
spot.,{'text4.txt'}
spots,{'text4.txt'}
spread,{'text4.txt'}
stars,{'text2.txt'}
stars,,{'text2.txt'}
stars.,{'text2.txt'}
state,{'text4.txt'}
stet,{'text1.txt'}
stiff,{'text4.txt'}
still,{'text3.txt', 'text4.txt'}
stopped,{'text4.txt'}
strained,{'text4.txt'}
strenuous,{'text4.txt'}
stupid.,{'text4.txt'}
suas,{'text1.txt'}
suavitate,{'text1.txt'}
subdue,{'text2.txt'}
subdue,,{'text2.txt'}
subdue.,{'text2.txt'}
subline,{'text3.txt'}
subordinates,{'text4.txt'}
summo,{'text1.txt'}
summo.,{'text1.txt'}
sumo,{'text1.txt'}
supplies,{'text3.txt'}
suppose,{'text4.txt'}
suscipiantur,{'text1.txt'}
suscipiantur,,{'text1.txt'}
suscipiantur.,{'text1.txt'}
suscipit,{'text1.txt'}
suscipit,,{'text1.txt'}
suscipit.,{'text1.txt'}
suspicious,{'text4.txt'}
table,{'text4.txt'}
tacimates,{'text1.txt'}
take,{'text3.txt'}
takes,{'text4.txt'}
tale,{'text1.txt'}
talking,{'text4.txt'}
tamquam,{'text1.txt'}
tantas,{'text1.txt'}
tation,{'text1.txt'}
tation,,{'text1.txt'}
te,{'text1.txt'}
te,,{'text1.txt'}
te.,{'text1.txt'}
tell,{'text4.txt'}
tempor,{'text1.txt'}
temporibus,{'text1.txt'}
temporibus,,{'text1.txt'}
text,{'text3.txt'}
textile,{'text4.txt'}
texts,{'text3.txt'}
texts.,{'text3.txt'}
than,{'text4.txt'}
that,{'text3.txt', 'text2.txt', 'text4.txt'}
that's,{'text4.txt'}
that,,{'text2.txt'}
that.,{'text4.txt'}
the,{'text3.txt', 'text2.txt', 'text4.txt'}
the,,{'text2.txt'}
the.,{'text2.txt'}
their,{'text3.txt', 'text2.txt', 'text4.txt'}
them,{'text2.txt'}
them,,{'text2.txt'}
them.,{'text2.txt', 'text4.txt'}
then,{'text3.txt', 'text4.txt'}
theophrastus,{'text1.txt'}
theophrastus,,{'text1.txt'}
there,{'text3.txt', 'text2.txt', 'text4.txt'}
there's,{'text4.txt'}
there,,{'text2.txt', 'text4.txt'}
there.,{'text2.txt'}
these,{'text4.txt'}
they,{'text3.txt'}
they're,{'text2.txt'}
thin,{'text4.txt'}
thing,{'text2.txt', 'text4.txt'}
thing,,{'text2.txt'}
thing.,{'text2.txt'}
think,{'text4.txt'}
think,,{'text4.txt'}
third,{'text2.txt'}
third,,{'text2.txt'}
third.,{'text2.txt'}
this,{'text4.txt'}
though,,{'text4.txt'}
thought,,{'text4.txt'}
thought.,{'text4.txt'}
thousand,{'text3.txt'}
thousands,{'text3.txt'}
threw,{'text4.txt'}
through,{'text4.txt'}
tibique,{'text1.txt'}
tibique.,{'text1.txt'}
ticking,{'text4.txt'}
time,{'text4.txt'}
time",,{'text4.txt'}
timeam,{'text1.txt'}
times,{'text3.txt'}
times,,{'text4.txt'}
tincidunt,{'text1.txt'}
to,{'text3.txt', 'text2.txt', 'text4.txt'}
together,{'text2.txt', 'text4.txt'}
together,,{'text2.txt'}
together.,{'text2.txt'}
told,{'text4.txt'}
tollit,{'text1.txt'}
too,{'text4.txt'}
top,{'text4.txt'}
torquatos,{'text1.txt'}
torquatos,,{'text1.txt'}
tota,{'text1.txt'}
touched,{'text4.txt'}
towards,{'text4.txt'}
tractatos,{'text1.txt'}
train,{'text4.txt'}
transformed,{'text4.txt'}
travelling,{'text4.txt'}
travelling,,{'text4.txt'}
tree,{'text2.txt'}
tree,,{'text2.txt'}
tree.,{'text2.txt'}
tried,{'text4.txt'}
tritani,{'text1.txt'}
troubled,{'text4.txt'}
try,{'text4.txt'}
turn,{'text3.txt'}
turned,{'text4.txt'}
two,{'text2.txt'}
two,,{'text2.txt'}
two.,{'text2.txt'}
ubique,{'text1.txt'}
ubique.,{'text1.txt'}
ullamcorper,{'text1.txt'}
ullamcorper.,{'text1.txt'}
ullum,{'text1.txt'}
unable,{'text4.txt'}
under,{'text2.txt'}
under.,{'text2.txt'}
understanding.,{'text4.txt'}
unorthographic,{'text3.txt'}
until,{'text3.txt'}
unto,{'text2.txt'}
unto,,{'text2.txt'}
unto.,{'text2.txt'}
unum,{'text1.txt'}
up,{'text4.txt'}
up,,{'text4.txt'}
upon,{'text2.txt'}
upon,,{'text2.txt'}
upon.,{'text2.txt'}
upright,,{'text4.txt'}
urbanitas,{'text1.txt'}
urbanitas,,{'text1.txt'}
urbanitas.,{'text1.txt'}
us,{'text2.txt'}
us.,{'text2.txt'}
used,{'text4.txt'}
using,{'text3.txt'}
usu,{'text1.txt'}
usu,,{'text1.txt'}
usu.,{'text1.txt'}
usual.,{'text4.txt'}
usual.One,{'text4.txt'}
ut,{'text1.txt'}
ut,,{'text1.txt'}
ut.,{'text1.txt'}
utamur,{'text1.txt'}
utinam,{'text1.txt'}
utroque,{'text1.txt'}
vel,{'text1.txt'}
vel,,{'text1.txt'}
vel.,{'text1.txt'}
velit,{'text1.txt'}
veniam,{'text1.txt'}
verear,{'text1.txt'}
veri,{'text1.txt'}
veritus,{'text1.txt'}
vermin.,{'text4.txt'}
vero,{'text1.txt'}
versalia,,{'text3.txt'}
verterem,{'text1.txt'}
very,{'text2.txt'}
very.,{'text2.txt'}
vide,{'text1.txt'}
viderer,{'text1.txt'}
vidisse,{'text1.txt'}
vidit,{'text1.txt'}
view,{'text3.txt'}
viewer.,{'text4.txt'}
vim,{'text1.txt'}
vim,,{'text1.txt'}
vim.,{'text1.txt'}
viris,{'text1.txt'}
virtute,{'text1.txt'}
virtute,,{'text1.txt'}
vis,{'text1.txt'}
vis,,{'text1.txt'}
vis.,{'text1.txt'}
vitae,{'text1.txt'}
vituperata,{'text1.txt'}
vituperatoribus,{'text1.txt'}
vituperatoribus.,{'text1.txt'}
vivendo,{'text1.txt'}
vivendum,{'text1.txt'}
vivendum.,{'text1.txt'}
vix,{'text1.txt'}
vix,,{'text1.txt'}
vix.,{'text1.txt'}
vocent,{'text1.txt'}
vocibus,{'text1.txt'}
void,{'text2.txt'}
void,,{'text2.txt'}
void.,{'text2.txt'}
volumus,{'text1.txt'}
volumus,,{'text1.txt'}
voluptaria,{'text1.txt'}
voluptaria.,{'text1.txt'}
voluptatibus,{'text1.txt'}
voluptatibus.,{'text1.txt'}
voluptatum,{'text1.txt'}
voluptatum,,{'text1.txt'}
voluptua,{'text1.txt'}
volutpat,{'text1.txt'}
vulputate,{'text1.txt'}
vulputate,,{'text1.txt'}
vulputate.,{'text1.txt'}
walls.,{'text4.txt'}
warned,{'text3.txt'}
was,{'text3.txt', 'text2.txt', 'text4.txt'}
was,,{'text4.txt'}
was.,{'text4.txt'}
wasn't,{'text4.txt'}
waters,{'text2.txt'}
waters.,{'text2.txt'}
waved,{'text4.txt'}
way,{'text3.txt'}
way.,{'text3.txt'}
weather.,{'text4.txt'}
well,{'text4.txt'}
went,{'text4.txt'}
were,{'text3.txt', 'text2.txt', 'text4.txt'}
were,,{'text2.txt'}
were.,{'text2.txt'}
whales,{'text2.txt'}
what,{'text4.txt'}
what's,{'text4.txt'}
when,{'text4.txt'}
whenever,{'text4.txt'}
where,{'text3.txt', 'text4.txt'}
wherein,{'text2.txt'}
wherein.,{'text2.txt'}
which,{'text3.txt', 'text2.txt', 'text4.txt'}
white,{'text4.txt'}
who,{'text4.txt'}
whole,{'text4.txt'}
whose,{'text2.txt'}
whose,,{'text2.txt'}
wild,{'text3.txt'}
window,{'text4.txt'}
winged,{'text2.txt'}
winged.,{'text2.txt'}
wisi,{'text1.txt'}
with,{'text3.txt', 'text4.txt'}
without,{'text2.txt'}
woke,{'text4.txt'}
won't,{'text2.txt'}
word,{'text3.txt'}
workshy.,{'text4.txt'}
worries,{'text4.txt'}
would,{'text3.txt', 'text4.txt'}
would,,{'text4.txt'}
wouldn't,{'text4.txt'}
wrong,{'text4.txt'}
years,{'text2.txt', 'text4.txt'}
years.,{'text2.txt'}
yet,{'text4.txt'}
yielding,{'text2.txt'}
you,{'text2.txt', 'text4.txt'}
you'll,{'text2.txt'}
you'll.,{'text2.txt'}
you're,{'text2.txt'}
you're,,{'text2.txt'}
you're.,{'text2.txt'}
you,,{'text2.txt'}
your,{'text3.txt', 'text4.txt'}
zril,{'text1.txt'}
